# This file is opened as root, so it should be owned by root and mode 0600.
# see also http://wiki2.dovecot.org/AuthDatabase/SQL

# Database driver: mysql, pgsql, sqlite
driver = sqlite

# Connect to sqlite db
connect = /path/to/web2postfix/databases/storage.sqlite

# Default password scheme - list of supported schemes is in:
# http://wiki2.dovecot.org/Authentication/PasswordSchemes

default_pass_scheme = MD5

# passdb query to retrieve the password:
password_query = SELECT mail_address AS user,password FROM mailbox \
                 WHERE mail_address = '%u' AND active='1'

# userdb query to retrieve user information:
user_query = SELECT CONCAT('/var/vmail/', maildir) AS home, 5000 AS uid, \
             5000 AS gid FROM mailbox WHERE mail_address = '%u' AND active='1'

# please check that base directory, gid and uid are the same you have set 
# elsewhere.

# for future use:
# user_query = SELECT CONCAT('/var/vmail/', maildir) AS home, 5000 AS uid, \
#              5000 AS gid, CONCAT('*:bytes=', quota) AS quota_rule \
#              FROM mailbox WHERE username = '%u' AND active='1'

# Query to get a list of all usernames.
# iterate_query = SELECT username AS user FROM users

