# coding: utf8
{
' - list and manage administrators': ' - list and manage administrators',
' - list and manage domain aliases': ' - list and manage domain aliases',
' - list and manage domains': ' - list and manage domains',
' - list and manage mail address aliases': ' - list and manage mail address aliases',
' - list and manage mailboxes': ' - list and manage mailboxes',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(dt)s domain alias target this domain.': '%(dt)s domain alias target this domain.',
'%(nrows)s records found': '%(nrows)s records found',
'%s rows deleted': '%s righe ("record") cancellate',
'%s rows updated': '%s righe ("record") modificate',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'a mail alias with this address is already present': 'a mail alias with this address is already present',
'a mailbox with this address is already present': 'a mailbox with this address is already present',
'About': 'About',
'Access Control': 'Access Control',
'Active': 'Active',
'Add': 'Aggiungi',
'add mail address': 'add mail address',
'add mail alias': 'add mail alias',
'Address': 'Address',
'Admin': 'Admin',
'Administrative interface': 'Interfaccia amministrativa',
'Administrators': 'Administrators',
'Administrators management, filter access by domain': 'Administrators management, filter access by domain',
'After each domain its max quota is diplayed': 'After each domain its max quota is diplayed',
'After each domain max quota value is diplayed': 'After each domain max quota value is diplayed',
'Ajax Recipes': 'Ajax Recipes',
'Alias domains': 'Alias domains',
'Aliases': 'Aliases',
'And': 'And',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Database e tabelle disponibili',
'Back': 'Indietro',
'Backupmx': 'Backupmx',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Non può essere vuoto',
'Change password': 'Change password',
'change password': 'Cambia password',
'Check dovecot configuration (quotas, sieve, etc,)': 'Check dovecot configuration (quotas, sieve, etc,)',
'Check postfix configuration (quotas, alias, etc,)': 'Check postfix configuration (quotas, alias, etc,)',
'Check to delete': 'Seleziona per cancellare',
'Check validation': 'Check validation',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Close': 'Close',
'Cognome': 'Cognome',
'Comma separated list of emails.': 'Comma separated list of emails.',
'Community': 'Community',
'Complete documentation': 'Complete documentation',
'Complete dovecot configuration as needed.': 'Complete dovecot configuration as needed.',
'Complete postfix configuration as needed.': 'Complete postfix configuration as needed.',
'Components and Plugins': 'Components and Plugins',
'Configurable domains': 'Configurable domains',
'contains': 'contains',
'Controller': 'Controller',
'Copy the following files to your dovecot configuration directory': 'Copy the following files to your dovecot configuration directory',
'Copy the following files to your postfix configuration directory (usually /etc/postfix)': 'Copy the following files to your postfix configuration directory (usually /etc/postfix)',
'Copyright': 'Copyright',
'Create a virtual group and user owner of the mail boxes:': 'Create a virtual group and user owner of the mail boxes:',
'Created': 'Created',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'DB Model': 'Modello di DB',
'Delete': 'Delete',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'design': 'progetta',
'Disk default quota': 'Disk default quota',
'Disk max quota': 'Disk max quota',
'Documentation': 'Documentazione',
'Domain': 'Domain',
'Domain alias': 'Domain alias',
'Domain Alias': 'Domain Alias',
'Domain not valid.': 'Domain not valid.',
'Domain Target': 'Domain Target',
'Domains': 'Domains',
'Domains can be of two types:': 'Domains can be of two types:',
'done!': 'fatto!',
'Dovecot': 'Dovecot',
'Dovecot setup': 'Dovecot setup',
'download': 'download',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'Edit each file and point dbpath to the sqlite db of web2postfix (usually databases/storage.sqlite in the web2postfix directory).': 'Edit each file and point dbpath to the sqlite db of web2postfix (usually databases/storage.sqlite in the web2postfix directory).',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Editable domains': 'Editable domains',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'existing mail alias / max # allowed': 'existing mail alias / max # allowed',
'existing mailboxes / max # allowed': 'existing mailboxes / max # allowed',
'export as csv file': 'esporta come file CSV',
'False': 'False',
'FAQ': 'FAQ',
'First name': 'Nome',
'Follow %s and %s guides to complete setup': 'Follow %s and %s guides to complete setup',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Full domains': 'Full domains',
'Future features:': 'Future features:',
'Future plans:': 'Future plans:',
'Goto': 'Goto',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'hello': 'hello',
'hello world': 'salve mondo',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Home': 'Home',
'Id': 'Id',
'If you are reading this PAMS has already been installed. In case of need you can refer to the installation section in the README file.': 'If you are reading this PAMS has already been installed. In case of need you can refer to the installation section in the README file.',
'Import/Export': 'Importa/Esporta',
'Improved documentation': 'Improved documentation',
'Improved validation': 'Improved validation',
'in': 'in',
'in /etc/dovecot': 'in /etc/dovecot',
'in /etc/dovecot/conf.d': 'in /etc/dovecot/conf.d',
'in MB, 0: infinite': 'in MB, 0: infinite',
'Index': 'Indice',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Install postfix, dovecot and sqlite:': 'Install postfix, dovecot and sqlite:',
'Internal State': 'Stato interno',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid Query': 'Richiesta (query) non valida',
'Invalid query': 'Invalid query',
'invalid request': 'richiesta non valida',
'Is Active': 'Is Active',
"It's best suited for small deployment, where tools like postfixadmin and its dependencies are overkill.": "It's best suited for small deployment, where tools like postfixadmin and its dependencies are overkill.",
'Last name': 'Cognome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'list mail address': 'list mail address',
'list mail alias': 'list mail alias',
'Live Chat': 'Live Chat',
'located in the file': 'presente nel file',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'login': 'accesso',
'logout': 'uscita',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'lost password?': 'dimenticato la password?',
'Mail Address': 'Mail Address',
'Mail Alias': 'Mail Alias',
'Mailbox': 'Mailbox',
'Mailboxes': 'Mailboxes',
'Maildir': 'Maildir',
'Main Menu': 'Menu principale',
'manage mail address': 'manage mail address',
'manage mail alias': 'manage mail alias',
'max # allowed; 0: infinite, -1: disable': 'max # allowed; 0: infinite, -1: disable',
'Max aliases': 'Max aliases',
'Max mailboxes': 'Max mailboxes',
'Max quota': 'Max quota',
'Menu Model': 'Menu Modelli',
'Modified': 'Modified',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modify dovecot configuration as follows:': 'Modify dovecot configuration as follows:',
'Modify postfix config as follows:': 'Modify postfix config as follows:',
'My Sites': 'My Sites',
'Name': 'Nome',
'New': 'New',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'No records found',
'No target domain has been set for this domain alias. Please add it.': 'No target domain has been set for this domain alias. Please add it.',
'No target domain has been set for this domain alias. Please add.': 'No target domain has been set for this domain alias. Please add.',
'Nome': 'Nome',
'not authorized': 'non autorizzato',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'On cascade actions': 'On cascade actions',
'Online examples': 'Vedere gli esempi',
'Or': 'Or',
'or import from csv file': 'oppure importa da file CSV',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'PAMS (Postfix Administration Made Simple) is a lightweight web tool to manage virtual mail address with postfix and dovecot.': 'PAMS (Postfix Administration Made Simple) is a lightweight web tool to manage virtual mail address with postfix and dovecot.',
'PAMS is based on web2py and sqlite and has its own web server embedded.': 'PAMS is based on web2py and sqlite and has its own web server embedded.',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Please check that mail_location fits with configuration settings of postfix and sqlite queries.': 'Please check that mail_location fits with configuration settings of postfix and sqlite queries.',
'Please check the goto mail address. Some are not valid.': 'Please check the goto mail address. Some are not valid.',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Postfix': 'Postfix',
'Postfix setup': 'Postfix setup',
'Postfix virtual users administration made simple!': 'Postfix virtual users administration made simple!',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 righe precedenti',
'Profile': 'Profilo',
'Python': 'Python',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'Quota': 'Quota',
'Recipes': 'Recipes',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'Record ID': 'Record ID',
'Register': 'Register',
'register': 'registrazione',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remote alias management': 'Remote alias management',
'Remote password change': 'Remote password change',
'Reset Password key': 'Resetta chiave Password ',
'Review mailbox management': 'Review mailbox management',
'Review masks': 'Review masks',
'Roadmap': 'Roadmap',
'Role': 'Ruolo',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Save profile': 'Save profile',
'Search': 'Cerca',
'selected': 'selezionato',
'Semantic': 'Semantic',
'Services': 'Services',
'Settings': 'Settings',
'Setup': 'Installazione',
'starts with': 'starts with',
'state': 'stato',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Submit',
'Support': 'Support',
'Support for mysql or pgsql is not planned, but implementation should be simple. Patches are welcome :)': 'Support for mysql or pgsql is not planned, but implementation should be simple. Patches are welcome :)',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'table': 'tabella',
'Table name': 'Nome tabella',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'the alias domain get mapped to every mail username in the target domain (if alias_domain.com is a domain alias of target_domain.com and the mail address user@target_domain.com exists, mail to user@alias_domain.com is accepted and delivered to it).': 'the alias domain get mapped to every mail username in the target domain (if alias_domain.com is a domain alias of target_domain.com and the mail address user@target_domain.com exists, mail to user@alias_domain.com is accepted and delivered to it).',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista',
'The Views': 'The Views',
'they just map every mail username in the target domain': 'they just map every mail username in the target domain',
'they just map every mail username in the target domain.': 'they just map every mail username in the target domain.',
'This App': 'This App',
'This domain has %(mb)s mailboxes and %(ma)s mail aliases, and is targeted by %(dt)s domain alias.': 'This domain has %(mb)s mailboxes and %(ma)s mail aliases, and is targeted by %(dt)s domain alias.',
'This domain has %(mb)s mailboxes and %(ma)s mail aliases.': 'This domain has %(mb)s mailboxes and %(ma)s mail aliases.',
'This domain has %(mb)s mailboxes and %(ma)s mail aliases. %(dt)s domain alias target this domain. To be able to delete this domain you need to remove all of them.': 'This domain has %(mb)s mailboxes and %(ma)s mail aliases. %(dt)s domain alias target this domain. To be able to delete this domain you need to remove all of them.',
'This guide show how to setup PAMS with postfix and dovecot in Ubuntu 12.04 LTS.': 'This guide show how to setup PAMS with postfix and dovecot in Ubuntu 12.04 LTS.',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'this mail address is already present': 'this mail address is already present',
'Timestamp': 'Ora (timestamp)',
'To be able to delete this domain you need to remove all of them.': 'To be able to delete this domain you need to remove all of them.',
'To clean your url and open PAMS directly add a file routes.py in your web2py directory with this content:': 'To clean your url and open PAMS directly add a file routes.py in your web2py directory with this content:',
'To delete this domain you need to first remove': 'To delete this domain you need to first remove',
'To do anything on a domain you need to add it to the domains list': 'To do anything on a domain you need to add it to the domains list',
'To do anything on a domain you need to add it to the domains list.': 'To do anything on a domain you need to add it to the domains list.',
'TODO:': 'TODO:',
'Translations': 'Translations',
'True': 'True',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Update': 'Aggiorna',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID Utente',
'Username': 'Username',
'Username not valid. Allowed characters: a-z A-Z 0-9 ._-': 'Username not valid. Allowed characters: a-z A-Z 0-9 ._-',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Vedi',
'Virtual mailbox base can be set to the directory you feel better suited for this task. Uid and gid shall match that of the vmail user/group.': 'Virtual mailbox base can be set to the directory you feel better suited for this task. Uid and gid shall match that of the vmail user/group.',
'Web2postfix is a lightweight web tool to manage virtual mail address with postfix and dovecot.': 'Web2postfix is a lightweight web tool to manage virtual mail address with postfix and dovecot.',
'Web2postfix is a lightweight web tool to manage virtual mail address with postfix and dovecot. Additional users must be registered by an existing administrator. Please log in.': 'Web2postfix is a lightweight web tool to manage virtual mail address with postfix and dovecot. Additional users must be registered by an existing administrator. Please log in.',
'Web2postfix is a lightweight web tool to manage virtual mail address with postfix and dovecot. Please register the first administrator. He/she will be able to add further users once logged in.': 'Web2postfix is a lightweight web tool to manage virtual mail address with postfix and dovecot. Please register the first administrator. He/she will be able to add further users once logged in.',
'Welcome': 'Welcome',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Wellcome to web2postfix': 'Wellcome to web2postfix',
'Which called the function': 'che ha chiamato la funzione',
'Xype': 'Xype',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You can not add further mail alias: max number has already been reached.': 'You can not add further mail alias: max number has already been reached.',
'You can not add further mailbox: max number has already been reached.': 'You can not add further mailbox: max number has already been reached.',
'You can not delete this domain as it has %(mb)s mailboxes and %(ma)s mail aliases, and %(dt)s domain alias target this domain.': 'You can not delete this domain as it has %(mb)s mailboxes and %(ma)s mail aliases, and %(dt)s domain alias target this domain.',
'You can not delete this domain as you have %(mb)s mailboxes and %(ma)s mail aliases': 'You can not delete this domain as you have %(mb)s mailboxes and %(ma)s mail aliases',
'You can not delete this domain as you have %(mb)s mailboxes and %(ma)s mail aliases and %(dt)s domain alias target this domain.': 'You can not delete this domain as you have %(mb)s mailboxes and %(ma)s mail aliases and %(dt)s domain alias target this domain.',
'You can not delete this domain as you have mailboxes and mail aliases': 'You can not delete this domain as you have mailboxes and mail aliases',
'you can/have to define mailboxes and mail aliases.': 'you can/have to define mailboxes and mail aliases.',
'you need to define mailboxes and mail aliases.': 'you need to define mailboxes and mail aliases.',
'You visited the url': "Hai visitato l'URL",
}
